package main

import (
	"fmt"
	"io"
	"os"
)

func fileCopy(dest, src string) {
	sc,err := os.Open(src)
	if err != nil{
		fmt.Println("The src file not exists", err)
		return
	}
	defer sc.Close()
	dst,err := os.OpenFile(dest, os.O_CREATE|os.O_APPEND|os.O_TRUNC, 0644)
	if err != nil{
		fmt.Println(err)
		return
	}
	defer dst.Close()
	var buf = make([]byte, 128)
	for {
		n,err := sc.Read(buf)
		if err == io.EOF{
			fmt.Println("file copy complete!")
		}
		if err != nil{
			return 
		}
		dst.Write(buf[:n])
	}
}

func main(){
	fileCopy("./main.txt", "./main.go")
}